# Dr_R_Web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coawesome/: DrRWebApplication.java
src/main/java/com/coawesome/config/: SendSimpleMail.java  Swagger2Config.java  WebConfig.java
src/main/java/com/coawesome/controller/: ApiController.java  AppController.java  WebController.java
src/main/java/com/coawesome/cryptoUtil/: AES256Cipher.java  AES256CipherTest.java
src/main/java/com/coawesome/domain/: BoardVO.java  DataVO.java  DiaryVO.java  DoctorVO.java  FeedVO.java  FileUtils.java  ImageVO.java  QnaVO.java  ResultVO.java  SleepVO.java  UserVO.java  result.java
src/main/java/com/coawesome/persistence/: DataMapper.java  DiaryMapper.java  DoctorMapper.java  QnaMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/coawesome/: DrRWebApplicationTests.java
